<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QRTarget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode.png" translatesAutoresizingMaskIntoConstraints="NO" id="X0F-gH-dFa">
                                <rect key="frame" x="67" y="55" width="240" height="235"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="235" id="8X9-Gh-bN7"/>
                                    <constraint firstAttribute="width" constant="240" id="rJY-qr-Ssg"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e0p-UX-gRB">
                                <rect key="frame" x="67" y="325" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="npR-Ys-wXD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="识别结果标签" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSU-bx-BZg">
                                <rect key="frame" x="48" y="421" width="279" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mAh-ev-sck"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghd-0B-9ix">
                                <rect key="frame" x="165" y="493" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="RnM-Im-LXS"/>
                                    <constraint firstAttribute="height" constant="30" id="yDH-X3-dBV"/>
                                </constraints>
                                <state key="normal" title="Go QR"/>
                                <connections>
                                    <action selector="showQRView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t34-Yw-HCJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ut-Ri-7t5">
                                <rect key="frame" x="157" y="547" width="62" height="30"/>
                                <state key="normal" title="generate"/>
                                <connections>
                                    <action selector="generateQRImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bUu-eX-ssb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e0p-UX-gRB" firstAttribute="top" secondItem="X0F-gH-dFa" secondAttribute="bottom" constant="35" id="0RV-dJ-vzK"/>
                            <constraint firstItem="e0p-UX-gRB" firstAttribute="width" secondItem="X0F-gH-dFa" secondAttribute="width" id="1Jl-oL-dDt"/>
                            <constraint firstItem="Ghd-0B-9ix" firstAttribute="centerX" secondItem="iSU-bx-BZg" secondAttribute="centerX" id="2d5-GN-9zp"/>
                            <constraint firstItem="X0F-gH-dFa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ppe-CP-1uT"/>
                            <constraint firstItem="Ghd-0B-9ix" firstAttribute="top" secondItem="iSU-bx-BZg" secondAttribute="bottom" constant="51" id="VSR-XY-D2G"/>
                            <constraint firstItem="6Ut-Ri-7t5" firstAttribute="top" secondItem="Ghd-0B-9ix" secondAttribute="bottom" constant="24" id="YUZ-4k-wkv"/>
                            <constraint firstItem="6Ut-Ri-7t5" firstAttribute="centerX" secondItem="Ghd-0B-9ix" secondAttribute="centerX" id="ZC1-lL-yye"/>
                            <constraint firstItem="e0p-UX-gRB" firstAttribute="centerX" secondItem="X0F-gH-dFa" secondAttribute="centerX" id="ZK7-WU-Vau"/>
                            <constraint firstItem="iSU-bx-BZg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eOO-J2-x1v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iSU-bx-BZg" secondAttribute="trailing" constant="32" id="fR1-gb-UtR"/>
                            <constraint firstItem="iSU-bx-BZg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="tQd-J7-7vK"/>
                            <constraint firstItem="X0F-gH-dFa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="wSi-Ad-oeK"/>
                            <constraint firstItem="Ghd-0B-9ix" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xr4-zg-N1X"/>
                            <constraint firstItem="iSU-bx-BZg" firstAttribute="top" secondItem="e0p-UX-gRB" secondAttribute="bottom" constant="66" id="zyH-m4-BUY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="e0p-UX-gRB" id="cDm-0l-Nrh"/>
                        <outlet property="outputLabel" destination="iSU-bx-BZg" id="VVM-6d-Il1"/>
                        <outlet property="qrImageView" destination="X0F-gH-dFa" id="pN6-er-TUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="qrcode.png" width="280" height="280"/>
    </resources>
</document>
